{
    "name": "ComSSA X CASSA Hackathon 2022",
    "short_name": "ComSSA X CASSA Hackathon 2022",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f1244",
    "background_color": "#2f1244",
    "display": "standalone"
}
